# cms

xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/request/: QueryPageRequest.java
xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsPageControllerApi.java
xc-service-manage-cms/: pom.xml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/controller/: CmsPageController.java  RandomTest.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: PageService.java
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/dao/: CmsPageRepositoryTest.java
